# Server
PORT=3000
NODE_ENV=development

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=photoeditorstorage;AccountKey=i/1K6ttkrBrvwemRmkBlf0GsrEPlIxVWFJM1Fg7SUua2cv1ensmDP7Ma/I+VdZtihM0MqQWkFwcy+AStSdYgyg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=photoeditorstorage
PHOTOS_CONTAINER=photos
THUMBNAILS_CONTAINER=thumbnails

# Azure PostgreSQL
DB_HOST=photo-editor-data.postgres.database.azure.com
DB_PORT=5432
DB_NAME=photoeditor
DB_USER=dbadmin
DB_PASSWORD=Ranita@58
DB_SSL=true

# JWT
JWT_SECRET=ATnNe9QP6y8uIRzMhGsvoDr4w01Jpiml

# Google OAuth
GOOGLE_CLIENT_ID=742840273036-v238ahci2u010sdg795a02pibh3hesvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=https://green-moss-0e6450200.3.azurestaticapps.net 

Create `.gitignore`:
```
node_modules/
.env
*.log
uploads/
.DS_Store